<div id="outerHeader">
  <div id="innerHeader">
    <div id="headerContainer">
      <div id="logoContainer">
        <img src="assets/favicon.ico" alt="">
      </div>
      <ul id="navegacao">
        <li><a href="index.html">Início</a></li>
        <li><a href="info.html">Sobre Mim</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="codigofonte.html">Código Fonte</a></li>
      </ul>
    </div>
  </div>
  <div id="borderHead1">
  </div>
  <div id="borderHead2">
  </div>
</div>
